<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/widget_bot_grid_description"
    android:initialLayout="@layout/widget_bot_grid"
    android:minWidth="190dp"
    android:minHeight="150dp"
    android:minResizeWidth="190dp"
    android:minResizeHeight="120dp"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen" />
