<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/widget_compact_chat_description"
    android:initialLayout="@layout/widget_compact_chat"
    android:minWidth="110dp"
    android:minHeight="110dp"
    android:minResizeWidth="92dp"
    android:minResizeHeight="92dp"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen" />
