<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <share-target android:targetClass="co.aiclient.risu.MainActivity">
        <data android:mimeType="text/*" />
        <category android:name="co.aiclient.risu.category.SHARE_CHARACTER" />
    </share-target>
</shortcuts>
